{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mikaelacurrier/After_hours_redux.git",
  "author": "mikaelacurrier <mikaela.currier@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  }
}
